# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-18 08:04
from __future__ import unicode_literals

import countdown.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Baby',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('born_at', models.DateTimeField()),
                ('weight', models.CharField(blank=True, max_length=50)),
                ('image', models.ImageField(blank=True, upload_to=countdown.models.baby_upload_to)),
                ('notes', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Countdown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('deadline', models.DateTimeField()),
                ('not_yet_text', models.CharField(max_length=100)),
                ('not_yet_image', models.ImageField(blank=True, upload_to=countdown.models.upload_to)),
                ('yes_text', models.CharField(max_length=100)),
                ('yes_image', models.ImageField(blank=True, upload_to=countdown.models.upload_to)),
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='sites.Site')),
            ],
        ),
        migrations.AddField(
            model_name='baby',
            name='countdown',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='babies', to='countdown.Countdown'),
        ),
    ]
