# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 08:12
from __future__ import unicode_literals

from django.db import migrations


def add_default_sites(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')
    for domain in ('here.yt', 'married.yt'):
        Site(name=domain, domain=domain).save()


class Migration(migrations.Migration):
    dependencies = [
        ('countdown', '0001_initial'),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.RunPython(add_default_sites),
    ]
