# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 17:30
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('countdown', '0002_default_sites'),
    ]

    operations = [
        migrations.AddField(
            model_name='countdown',
            name='header_colour',
            field=models.CharField(default='#3f51b5', max_length=20, validators=[django.core.validators.RegexValidator('^#[0123456789abcdef]', message='Enter a colour like #3f51b5')]),
        ),
    ]
