# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 18:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('countdown', '0003_countdown_header_colour'),
    ]

    operations = [
        migrations.AddField(
            model_name='countdown',
            name='public',
            field=models.BooleanField(default=False),
        ),
    ]
