# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 15:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('countdown', '0004_countdown_public'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baby',
            name='born_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
